#==========================
# POSTGRES
#==========================
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345678
POSTGRES_DB=postgres
POSTGRES_PORT=5432
POSTGRES_HOST=localhost

#==========================
# REDIS
#==========================
REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_PASSWORD=sua_senha_redis_aqui