#==========================
# POSTGRES
#==========================
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345678
POSTGRES_DB=postgres
POSTGRES_PORT=5432

#==========================
# REDIS
#==========================
REDIS_PORT=6379